\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrutura de Diretórios}{1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {./doc}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {./data}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {./src}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {./src/plot}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizando o \textit  {dataset}}{1}}
\newlabel{sec:viz}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snt}{{1a}{2}}
\newlabel{sub@fig:snt}{{a}{2}}
\newlabel{fig:ret}{{1b}{2}}
\newlabel{sub@fig:ret}{{b}{2}}
\newlabel{fig:gwd}{{1c}{2}}
\newlabel{sub@fig:gwd}{{c}{2}}
\newlabel{fig:bwd}{{1d}{2}}
\newlabel{sub@fig:bwd}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizando o \textit  {dataset}\relax }}{2}}
\newlabel{fig:viz}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de Aprendizado de Máquina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceptron}{3}}
\newlabel{sec:percep}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Descent}{4}}
\newlabel{sec:gd}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{5}}
\newlabel{sec:concl}{{4}{5}}
